SECRET_KEY="mi_llave_secreta_unica_para_jwt"
DATABASE_URL="postgres://u2h7msrebl3kct:pc0b1c71596cd44be24ead3a1b1dc72b6a1d9b53c3bf68311e89d044db8de250e@c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d59hlc5affmoa"
ACCESS_TOKEN_EXPIRE_MINUTES=30
